.. queryengine documentation master file, created by
   sphinx-quickstart on Sat Aug  3 10:12:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


欢迎光临本人的博客。

 
分布式查询技术
====================
    
Impala
----------------
.. toctree::
   :maxdepth: 1
   :glob:
   
   impala/overview
   impala/frontend
   impala/be
   impala/debug

HIVE
----------------
.. toctree::
   :maxdepth: 1
   :glob:

   hive/settings
   hive/hive-meta
..   release

分享
========================
hadoop
----------------
.. toctree::
   :maxdepth: 1
   :glob:

   share/blog


